Views/Rules/RuleEdit.xaml

<Window x:Class="LegalAffairs.Views.RuleEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegalAffairs.Views"
        mc:Ignorable="d"
        Title="RuleEdit" Height="450" Width="800" FlowDirection="RightToLeft">
    <Grid Margin="30,30,30,30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="تعديل قانون" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="2" Content ="إضافة مرفق" HorizontalAlignment="Left"/>
        <Button Grid.Row="1"  Grid.Column="3" Content="🔗" HorizontalAlignment="Right"/>
   
        <Label Grid.Row="2" Grid.Column="0" Content="العام" VerticalAlignment="Bottom"/>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="yearComboBox" Width="auto" VerticalAlignment="Bottom">
            <ComboBoxItem Content="2015" IsSelected="True"/>
        </ComboBox>
        <Label Grid.Row="3" Grid.Column="0" Content="رقم القرار" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

        <Label Grid.Row="4" Grid.Column="0" Content="الجهة المصدرة" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

        <Label Grid.Row="5" Grid.Column="0" Content="الموضوع" VerticalAlignment="Top"/>
        <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" />

        <DockPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <Image />
        </DockPanel>

        <Button Grid.Column="2" Grid.Row="6" x:Name="AddButton" Content ="حفظ التعديلات"/>
        <Button Grid.Column="3" Grid.Row="6" x:Name="CancelButton" Content ="إلغاء الأمر"/>
    </Grid>
</Window>
