Views/Rules/RulesMain.xaml

<Window x:Class="LegalAffairs.Views.RulesMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegalAffairs.Views"
        mc:Ignorable="d"
        Title="RulesMain" Height="450" Width="800" FlowDirection="RightToLeft">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="المكتبة الإلكترونية" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="بحث" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Grid.Row="2" Grid.Column="0" Content="حسب الرقم:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <ComboBox x:Name="yearComboBox" Width="auto" VerticalAlignment="Top">
                <ComboBoxItem Content="2015" IsSelected="True"/>
            </ComboBox>
            <TextBox x:Name="ruleIdTextBox" Text="123" VerticalAlignment="Top" Width="100"/>
        </StackPanel>

        <Label Grid.Row="2" Grid.Column="0" Content="حسب الموضوع:" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</Window>
