Views/LogIn.xaml

<Window x:Class="LegalAffairs.Views.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegalAffairs.Views"
        mc:Ignorable="d"
        Title="برنامج الشؤون القانونية - تسجيل الدخول" Height="400" Width="600" FlowDirection="RightToLeft">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Grid.ColumnSpan="2">تسجيل الدخول</TextBlock>
        <Label Content="اسم المستخدم" Width="90" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <TextBox x:Name="UserName" Width="200" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Label Content="كلمة المرور" Width="90" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <PasswordBox x:Name="Password" Width="200" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="Confirm" Content="تأكيد" IsDefault="True"/>
            <Button x:Name="Cancel" Content="إلغاء" IsCancel="True"/>
        </StackPanel>
      


    </Grid>
</Window>
