Views/Cases/CasesMain.xaml

<Window x:Class="LegalAffairs.Views.CasesMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegalAffairs.Views"
        mc:Ignorable="d"
        Title="CasesMain" Height="450" Width="800" FlowDirection="RightToLeft">

    <Grid Margin="10,11,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition  Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="القضايا" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="بحث" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--<Label Grid.Row="2" Grid.Column="0" Content="حسب الرقم:" HorizontalAlignment="Right" VerticalAlignment="Top"/>-->
        <GroupBox Header="حسب الرقم" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch">
            <UniformGrid Columns="2">

                <ComboBox x:Name="yearComboBox" Width="auto" VerticalAlignment="Top">
                    <ComboBoxItem Content="2015" IsSelected="True"/>
                </ComboBox>
                <TextBox x:Name="ruleIdTextBox" Text="123" VerticalAlignment="Top" Width="auto"/>

            </UniformGrid>


        </GroupBox>

        <!--<Label Grid.Row="3" Grid.Column="0" Content="حسب الموضوع:" HorizontalAlignment="Right" VerticalAlignment="Top" UseLayoutRounding="False"/>-->
        <GroupBox Header="حسب صاحب القضية" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top">
            <ComboBox Height="auto"> 
                <ComboBoxItem Content="ASASAS dSDSDS" IsSelected="True"/>
            </ComboBox>
        </GroupBox>


  

        <Button Grid.Row="5" Grid.Column="1" x:Name="SearchButton" Content="بحث" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <DataGrid Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" x:Name="RulesGrid" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="السنة"/>
                <DataGridTextColumn Header="رقم الأساس"/>
                <DataGridTextColumn Header="صاحب القضية"/>
                <DataGridTextColumn Header="عمله"/>
                <DataGridTextColumn Header="نوع الدعوى"/>
                <DataGridTextColumn Header="الموضوع" Width="*"/>
                <DataGridTemplateColumn>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="5" Grid.Column="2" x:Name="AddButton" Content="إضافة" VerticalAlignment="Top" HorizontalAlignment="Right"/>

    </Grid>
</Window>
