Views/Cases/CasesMain.xaml

<UserControl x:Class="LegalAffairs.Views.CasesMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegalAffairs.Views"
        xmlns:viewmodels="clr-namespace:LegalAffairs.ViewModels"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="1000" Height="auto" Width="auto"
             FlowDirection="RightToLeft">
    <UserControl.DataContext>
        <viewmodels:CasesMainViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Padding" Value="5,5,5,5"/>
            <Setter Property="Margin" Value="8,8,8,8"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10,11,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition  Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="القضايا" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Style="{StaticResource TitleBlock }"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="بحث" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Style="{StaticResource TitleBlock}" FontSize="18"/>

        <!--<Label Grid.Row="2" Grid.Column="0" Content="حسب الرقم:" HorizontalAlignment="Right" VerticalAlignment="Top"/>-->
        <GroupBox Header="حسب الرقم" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Padding="10">
            <UniformGrid Columns="3">

                <ComboBox x:Name="yearComboBox" Width="auto" VerticalAlignment="Top" 
                          ItemsSource="{Binding YearsList}" SelectedValue="{Binding SearchCaseYear}"/>
                <TextBox x:Name="caseIdTextBox" Text="{Binding SearchASN}" VerticalAlignment="Top" Width="auto"/>
                <Button Grid.Row="5" Grid.Column="1" x:Name="SearchByNumberButton"
                        Style="{StaticResource RoundButton}"
                        Content="بحث" VerticalAlignment="Top" HorizontalAlignment="Right"/>

            </UniformGrid>


        </GroupBox>

        <!--<Label Grid.Row="3" Grid.Column="0" Content="حسب الموضوع:" HorizontalAlignment="Right" VerticalAlignment="Top" UseLayoutRounding="False"/>-->
        <GroupBox Header="حسب صاحب القضية" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Padding="10">
            <ComboBox Height="auto" 
                      ItemsSource="{Binding CaseOwnersList}" SelectedValue="{Binding SearchCaseOwner}"
                      DisplayMemberPath="FullName" IsEditable="True"/>
        </GroupBox>




        <Button Grid.Row="5" Grid.Column="1" x:Name="SearchButton" Content="بحث"
                Style="{StaticResource RoundButton}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <DataGrid Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" x:Name="RulesGrid" ItemsSource="{Binding CasesList}" IsReadOnly="True" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="السنة" Binding="{Binding CaseYear}"/>
                <DataGridTextColumn Header="رقم الأساس"  Binding="{Binding AnnualSerialNumber}"/>
                <DataGridTextColumn Header="صاحب القضية"  Binding="{Binding CaseOwner.FullName}"/>
                <DataGridTextColumn Header="فئته"  Binding="{Binding CaseOwner.Class}"/>
                <DataGridTextColumn Header="نوع الدعوى"  Binding="{Binding Type}"/>
                <DataGridTextColumn Header="الموضوع"  Binding="{Binding Title}"/>
                <DataGridTextColumn Header="تاريخ آخر تعديل" Binding="{Binding LatestUpdateTimestamp}"/>
                <DataGridTextColumn Header="تم التعديل بواسطة" Binding="{Binding LatestUpdateUser.FirstName}"/>
                <DataGridTemplateColumn Width="*">

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="5" Grid.Column="2" x:Name="AddButton" Content="إضافة" 
                Style="{StaticResource RoundButton}" VerticalAlignment="Top" HorizontalAlignment="Right"/>

    </Grid>
</UserControl>
